<html>
 <head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="./style.css">
 </head>
  <body>
    <header>
       <div class="container">
         <div class="menu">
        <div class="menu-logo">
         <div class="avatar">
         </div>
         <div class="description">
          <span class="name"><strong>KING</strong> LOGIC</span>
         </div>
       </div>
       <div class="menu-list">
         <nav>
           <a href="#home">Home</a>
           <a href="#port">My Work</a>
           <a href="#cnt">Contact</a>
         </nav>
         </div>
      </div>
      </div>
    </header>
      <section class="hero" id="home">
        <div class="container">
          <div class="hero-info">
            <span class="hero-subtitle">
              Looking For A
            </span>
            <h1 class="hero-title">
              Web Designer And <br> A Front End Developer
            </h1>
            <small class="hero-description">
              Reach Me On
            </small>
            <div class="hero-social">
              <a href="https://web.facebook.com/king.logic.3701" class="social facebook-bg">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://instagram.com/king.logic.3701" class="social instagram-bg">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://codepen.io/king5552467" class="social codepen-bg">
                <i class="fab fa-codepen"></i>
              </a>
            </div>
            <div class="hero-buttons">
              <a href="#" class="button button-primary">
                Follow Me
              </a>
              <a href="#footer" class="button button-bottom">
               Bottom 
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="project" id="port">
        <div class="container">
          <div class="project-cards">
            
            <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
                     <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>         <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>         <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>         <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>         <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>         <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card__image corporate"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card__image web-design"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card__image landing-page"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Coming Soon
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Beautiful Landing Page
                  </span>
                  <span class="project-date">
                    2021
                  </span>
                </strong>
              </div>
            </div>
      </section>
              <section id="cnt">
        <h1 class="contact center">Contact Me</h1>
        <div class="form">
            <form action="#" method="get" accept-charset="utf-8">
                <input type="text" name="name" id="name" class="element" placeholder="Your Name"/><br />
                <input type="email" name="email" id="email" class="element" placeholder="E-main Address"/><br />

                <textarea name="feedback" id="feedback" rows="auto" cols="auto" class="element" placeholder="Enter Your Thoughts..."></textarea>

                <input type="submit" name="submit" id="submit" class="btn"/>
            </form>
        </div>
    </section
    <footer>
                  <section id="footer">
              <p>Made by <i>King Logic</i> <i class="fa fa-copyright" aria-hidden="true"></i> 2021</p>
            </section>
    </footer>
         <style>
         *{
  margin: 0;
  padding: 0;
} 
body {
  font-family: 'Montserrat';
}
img {
  max-width: 10%;
}

.container {
  width: 100%;
  max-width: 1173px;
  margin: 0 auto; 
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;
}

.menu-logo {
  display: flex;
  align-items: center;
}

.avatar {
  width: 70px;
  height: 70px;
  background: url(https://res.cloudinary.com/cyrilg/image/upload/v1500226723/photo_mv24zg.png);
  background-size: 100%;
  border-radius: 50%;
}

.name {
  display: block;
  font-weight: bold;
}

.description {
  margin-left: 9px;
}

.menu-list {
  display: flex;
  align-items: center;
}

.menu-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: #2b2a2c;
  font-weight: bold;
  margin-right: 40px;
  transition: all 0.3s ease-in-out;
}

.menu-list a:hover {
  opacity: 1.9;
  padding: 10px 10px;
  background-color: black;
  color: white;
  border: 1px solid;
  border-radius: 4rem;
  font-weight: bold;
}

.menu-button {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #2b2a2c;
  border-radius: 50px;
  background: white;
  padding: 12px 22px;
  transition: all 0.3s ease-in-out;
}

.menu-button:hover {
  opacity: 0,5;
}

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background: url(https://pp.userapi.com/c847221/v847221083/189dd8/wedPWSEYdfI.jpg) no-repeat right bottom;
}

.hero-subtitle {
  font-size: 32px;
}

.hero-title {
  font-size: 45px;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 5px;
}

.hero-description {
  font-size: 18px;
  color: #6a696b
}

.hero-social {
  margin-top: 30px;
}

.social {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 25px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
}
.facebook-bg {
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.facebook-bg:hover{
  background-color: #4267B2;
}

.instagram-bg {
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.instagram-bg:hover{
background: -webkit-linear-gradient(45deg, #f09433 20%,#e6683c 40%,#dc2743 60%,#cc2366 80%,#bc1888 100%); 
}

.codepen-bg {
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.codepen-bg:hover{
  background-color: #6a696b;
}

.hero-buttons {
  margin-top: 42px;
}

.button {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #2a2b2c;
  border-radius: 50px;
  padding: 20px 34px;
  display: inline-block;
}

.button-primary {
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.button-primary:hover{
  color: #2a2b2c;
  background-color: #fff;
  font-weight: bold;
  border: 1px solid #000;
}

.button-bottom {
  background-color: transparent;
  color: #1c1d1e;
  border: 1px solid #000;
  margin-left: 20px;
  transition: all 0.3s ease-in-out;
}
.button-bottom:hover{
  color: white;
  background-color:#2a2b2c;
  font-weight: bold;
}

.project {
  padding: 90px 0px; 
}

.project-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
}

.project-card {
  min-height: 100px;
  max-width: 400px;
  width: 300px;
  border-radius: 10px 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}

.project-card__image {
  height: 170px;
}

.landing-page {
  background: url(https://camo.envatousercontent.com/bc8e502765720893decb829dd3f2d26b3f8c9197/687474703a2f2f64656d6f2e686967686861792e636f6d2f6c616e646575782f64656d6f706167652f746563682e6a7067);
  background-size: 100%;
}

.web-design {
  background: url(https://s.tmimgcdn.com/scr/58400/personal-loans-responsive-landing-page-template-with-builder_58478-big.jpg?width=768&height=476) ;
  background-size: 100%;
}

.corporate {
  background: url(https://www.pardot.com/content/uploads/2015/10/shutterstock_2280700301.jpg);
  background-size: 100%;
}

.project-card__info {
  padding: 19px 13px;
}

.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
}

.project-category {
  display: block;
  font-size: 12px;
}

.form{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 30rem;
    width: 35rem;
    background-color: skyblue;
    margin-bottom: 50px;
    border-radius: 20px;
}
.element{
    text-align: left;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid blue;
    transition: all 0.3s ease-in-out;
}
.element:hover{
    border: 4px solid darkblue;
    border-radius: 2rem;
    font-weight: bold;
}
#feedback{
    height: 5rem;
    width: 30rem;
}
.form{
    display: flex;
    width: 40vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form input{
    display: block;
    width: 15rem;
    margin: auto;
}
#feedback{
    display: block;
    width: 15rem;
    margin: auto;
    margin-bottom: 20px;
}
.heading-primary{
    padding: 10px;
    margin-top: 50px;
}
.center{
    text-align: center;
}

#footer {
    padding: .5rem 0;
    background-color: #232323;
    text-align: center;
    color: #fff; 
}
#footer p {
      font-size: .85rem; 
}

 .back-to-top {
        background-color: #fff;
        text-decoration: none;
        position: fixed;
        bottom: 2em;
        right: 2em;
        color: #000;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }
      .back-to-top:hover{
        background-color: #000;
        color: #fff;
        padding: 5px 10px;
}
         </style>
         <a href="#" class="back-to-top">TOP</a>
  </body>
</html>
